C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\IFS_Algo2.exe.config
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\IFS_Algo2.exe
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\IFS_Algo2.pdb
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\CalendarUtilities.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\Shared.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\TA.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\ttapiUtils.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\CsvHelper.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\MySql.Data.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\ContractUtilities.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\IOUtilities.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\FormatUtilities.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\DatabaseConnection.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\TradingTechnologies.TTAPI.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\TradingTechnologies.TTAPI.Tradebook.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\Excel.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\ClosedXML.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\TradingTechnologies.Logging.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\TradingTechnologies.Utils.Enums.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\ICSharpCode.SharpZipLib.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\DocumentFormat.OpenXml.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\CalendarUtilities.pdb
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\Shared.pdb
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\TA.pdb
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\ttapiUtils.pdb
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\CsvHelper.pdb
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\CsvHelper.xml
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\ContractUtilities.pdb
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\IOUtilities.pdb
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\FormatUtilities.pdb
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\DatabaseConnection.pdb
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\TradingTechnologies.TTAPI.xml
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\TradingTechnologies.TTAPI.Tradebook.xml
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\Excel.pdb
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\ClosedXML.xml
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\TTCPPClient_7.9.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\xerces-c_vc100_2.8.0.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\TTLogger_7.8.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\autospreader-engine_7.9.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\alphariskcheck_7.9.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\clienthub_7.9.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\ContractHandler_7.9.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\OrderFillHandler_7.9.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\InstrumentationHandler_7.9.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\xutils_7.9.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\xshared_7.9.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\xserver_7.9.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\TTSimLib_1.0.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\obj\x64\Debug\IFS_Algo2.exe
C:\Research\c#\IFS_Algo2\IFS_Algo2\obj\x64\Debug\IFS_Algo2.pdb
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\DataAnalysis.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\DataAnalysis.pdb
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\TechnicalSignals.dll
C:\Research\c#\IFS_Algo2\IFS_Algo2\bin\x64\Debug\TechnicalSignals.pdb
C:\Research\c#\IFS_Algo2\IFS_Algo2\obj\x64\Debug\IFS_Algo2.csprojResolveAssemblyReference.cache
